* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
  }
  
  body, .wrapper, .content {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  body {
    padding: 0 10px;
    min-height: 100vh;
    background: paleturquoise;
  }
  
  .wrapper {
    width: 440px;
    padding: 30px 30px 38px;
    background: powderblue;
    border-radius: 10px;
    flex-direction: column;
    box-shadow: 0 10px 25px rgba(0,0,0,0.5);
  }
  
  .wrapper img {
    max-width: 103px;
  }
  
  .wrapper h1 {
    font-size: 38px;
    font-weight: 500;
    letter-spacing: 1px;
    margin: 30px 0;
    color: grey;
    text-shadow: 2px 2px black;
  }
  
  .wrapper .content {
    width: 100%;
    justify-content: space-between;
  }
  
  .content.disable {
    cursor: no-drop;
  }
  
  .content .column {
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid #898787;
    width: calc(100% / 3 - 5px);
  }
  
  .content.disable .column {
    opacity: 0.6;
    pointer-events: none;
  }
  
  .column select {
    width: 100%;
    height: 53px;
    border: none;
    outline: none;
    color: black;
    background: none;
    font-size: 19px;
  }
  
  .wrapper button {
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    letter-spacing: 1px;
    cursor: pointer;
    font-size: 20px;
    padding: 17px 0;
    margin-top: 20px;
    border-radius: 5px;
    background: rgb(126, 11, 234);
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
    transition: all .3s ease;
  }
  
  .wrapper button:hover {
    background: rgb(38, 38, 246);
  }
  
  .wrapper button:active {
    transform: scale(.95);
  }
  
   /* Add this CSS for the download button */
   .download-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    padding: 10px 20px;
    background: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s ease;
  }

  .download-button:hover {
    background-color: #555;
  }

  .download-button:active {
    transform: scale(0.95);
  }